MONGODB_URI = mongodb+srv://moulaymohamed856:477fZcSnjlbBceBU@cluster0.js8gh58.mongodb.net/



SECRET_JWT = Gju!hWLSLPIN6%$5q1P1K7\*3qGoP6hdhhdehdhdhhdndbbebgygddhdehd
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 1
